{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "autofill-browser-log-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-20",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "triggers": {
    "crons": [
      "0 15 * * *"
    ]
  },
  "vars": {
    "GOOGLE_OAUTH_CLIENT_ID": "456050823963-n1hkblddhgbkfa4ihb1u6cgicmfvpbp5.apps.googleusercontent.com"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "autofill-browser-logs",
      "database_id": "f4fd8864-1d23-4a84-bbe5-6776fc03e45a",
      "migrations_dir": "migrations"
    }
  ]
}
