{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "autofill-browser-sync-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-20",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      // 本番 D1（2026-07-02 デプロイ、ユーザー GO 済み）。
      // ローカル開発は `npx wrangler dev` + `pnpm migrate:local` で完結する。
      "database_name": "autofill-browser-sync",
      "database_id": "e88f9d46-85a3-4b70-a5bd-cee1c407ba46",
      "migrations_dir": "migrations"
    }
  ]
  // SYNC_AUTH_TOKEN は secret として設定する:
  //   ローカル: apps/sync-worker/.dev.vars（gitignore 済み）に SYNC_AUTH_TOKEN=...
  //   本番:     npx wrangler secret put SYNC_AUTH_TOKEN（ユーザー確認ゲート後）
}
